# LMSGrupp3

./: LMSGrupp3.csproj  LMSGrupp3.sln  Program.cs  StartUp.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: ActivitiesController.cs  ActivityModelsController.cs  ActivityTypesController.cs  CoursesController.cs  DocumentsController.cs  HomeController.cs  ModulesController.cs  StudentController.cs  UserController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  MapperProfile.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220316154441_seedTest.Designer.cs  20220316154441_seedTest.cs  20220317083152_seedingFaker.Designer.cs  20220317083152_seedingFaker.cs  20220317085449_seedMultiple.Designer.cs  20220317085449_seedMultiple.cs  20220317103214_seedThings.Designer.cs  20220317103214_seedThings.cs  20220317105044_emailErrorFix.Designer.cs  20220317105044_emailErrorFix.cs  20220317130851_errorFix.Designer.cs  20220317130851_errorFix.cs  20220317130936_errorFix2.Designer.cs  20220317130936_errorFix2.cs  20220317132526_emailFix.Designer.cs  20220317132526_emailFix.cs  20220317155851_seedingData.Designer.cs  20220317155851_seedingData.cs  20220318083017_seedingData2.Designer.cs  20220318083017_seedingData2.cs  20220318094930_seedAsync.Designer.cs  20220318094930_seedAsync.cs  20220318133622_testMigration.Designer.cs  20220318133622_testMigration.cs  20220322154313_userCourse.Designer.cs  20220322154313_userCourse.cs  20220322163934_testing1.Designer.cs  20220322163934_testing1.cs  20220322222346_trsting2.Designer.cs  20220322222346_trsting2.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: ApplicationBuilderExtensions.cs  StudentExtension.cs
Migrations/: 20220323073151_redovisning.Designer.cs  20220323073151_redovisning.cs  20220323123148_InitialSeed.Designer.cs  20220323123148_InitialSeed.cs  20220328144604_Upload.Designer.cs  20220328144604_Upload.cs  20220328210815_MondayInferno.Designer.cs  20220328210815_MondayInferno.cs  20220329140729_DocumentPath.Designer.cs  20220329140729_DocumentPath.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Entities/: Activity.cs  ActivityModel.cs  ActivityType.cs  Course.cs  Document.cs  ErrorViewModel.cs  Module.cs  People.cs  User.cs  UserCourse.cs
Models/ViewModels/: DocumentFileViewModel.cs  LMSFormFile.cs  ModuleActivityCreateModel.cs  ModuleActivityPostViewModel.cs  ModuleDetailsViewModel.cs  ModuleEditViewModel.cs  ModulePostViewModel.cs  UserDisplayViewModel.cs  UserListViewModel.cs
Models/ViewModels/Activity/: ActivityDetailsViewModel.cs  ActivityPostViewModel.cs
Models/ViewModels/Student/: ActivityListViewModel.cs  AssignmentListViewModel.cs  CurrentAssignmentViewModel.cs  CurrentViewModel.cs  ModuleListViewModel.cs  StudentViewModel.cs
Models/ViewModels/Teacher/: CreateCourseViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  TAssignmentListViewModel.cs  TAssignmentsViewModel.cs  TCurrentViewModel.cs  THomeViewModel.cs  TModuleViewModel.cs  TViewModel.cs  TeacherHomeViewModel.cs
Properties/: launchSettings.json
Services/: ISelectService.cs  SelectService.cs
ViewModels/: DocumentFileViewModel.cs  LMSFormFile.cs
Views/: _ViewImports.cshtml
Views/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ActivityModels/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ActivityTypes/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Courses/: CourseStudents.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Documents/: Create.cshtml  Index.cshtml
Views/Home/: Details.cshtml  Index.cshtml  Index1.cshtml  UserClassPartial.cshtml
Views/Modules/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Student/: Index.cshtml
Views/Students/: Index.cshtml
Views/User/: Index.cshtml
Views/Users/: Create.cshtml  CreateUser.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Student.cshtml  TActivityPartial.cshtml  TAssignmentPartial.cshtml  TCourseListPartial.cshtml  TCurrentPartial.cshtml  TCurrentViewModel2.cs  THome.cshtml  TListPartial.cshtml  TModuleAndActivityPartial.cshtml  TModulePartial.cshtml  TUserIndex.cshtml  Teacher.cshtml
wwwroot/css/: site.css
wwwroot/files/: javahex.txt
